# sb3-app

./: Dockerfile  ReadMe.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md  release-note-template.md
.github/workflows/: Dockerize_Push_ECR.yml  pull-request-test.yaml
db/migration/: V0__init.sql
infra/local/: docker-compose.yaml
infra/test/: docker-compose.yaml
script/: spotless-test
src/main/java/com/kabalport/sb3app/: KafkaConsumerApplication.java  Sb3appApplication.java
src/main/java/com/kabalport/sb3app/calcaulator/: MyCalculator.java  MyCalculatorApplication.java
src/main/java/com/kabalport/sb3app/config/: InitConfig.java  S3Config.java  WebConfig.java
src/main/java/com/kabalport/sb3app/controller/: ScoreApi.java
src/main/java/com/kabalport/sb3app/controller/request/: SaveExamScoreRequest.java
src/main/java/com/kabalport/sb3app/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/kabalport/sb3app/coupon/entity/: Coupon.java
src/main/java/com/kabalport/sb3app/coupon/repository/: AppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java
src/main/java/com/kabalport/sb3app/coupon/service/: ApplyService.java
src/main/java/com/kabalport/sb3app/product/controller/: ProductController.java
src/main/java/com/kabalport/sb3app/product/model/: Product.java  ProductRepository.java
src/main/java/com/kabalport/sb3app/score/config/: InitConfig.java  S3Config.java  WebConfig.java
src/main/java/com/kabalport/sb3app/score/controller/: KafkaController.java  RedisController.java  ScoreController.java
src/main/java/com/kabalport/sb3app/score/dto/request/: SaveExamScoreRequest.java
src/main/java/com/kabalport/sb3app/score/dto/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/kabalport/sb3app/score/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/kabalport/sb3app/score/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/kabalport/sb3app/score/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Service.java  StudentScoreService.java
src/main/java/com/kabalport/sb3app/student/controller/: ScoreApi.java
src/main/java/com/kabalport/sb3app/student/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/kabalport/sb3app/student/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/kabalport/sb3app/student/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Config.java  S3Service.java  StudentScoreService.java
src/main/java/com/kabalport/sb3app/testData/: TestData.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties
src/test/java/com/kabalport/sb3app/: ArchitectureTest.java  IntegrationTest.java  JUnitPracticeTest.java  KafkaConsumerApplicationTests.java  Sb3appApplicationTests.java
src/test/java/com/kabalport/sb3app/calculator/: MyCalculatorRepeatableTest.java  MyCalculatorTest.java
src/test/java/com/kabalport/sb3app/coupon/service/: ApplyServiceTest.java
src/test/java/com/kabalport/sb3app/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/kabalport/sb3app/score/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/kabalport/sb3app/score/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
src/test/java/com/kabalport/sb3app/service/: StudentScoreServiceMockTest.java
src/test/java/com/kabalport/sb3app/student/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/kabalport/sb3app/student/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
src/test/java/com/kabalport/sb3app/testData/: LombokTestDataTest.java
(+3 files in other folders)
