plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kabalport'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation "org.testcontainers:testcontainers:1.19.0"
	testImplementation "org.mockito:mockito-core:3.+"

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"

}

tasks.named('test') {
	useJUnitPlatform()
}
